spring.application.name=ThantawanBookStore
spring.datasource.url=jdbc:mysql://localhost:3306/website_database
spring.datasource.username=root
spring.datasource.password=xShutUpZ011473

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
